body {
  background-color:white;
  font-family: "Brandon Grotesque, brandon-grotesque, Helvetica, sans-serif";
  color: black;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  
}

.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.submit {
  background-color: #b40000;  
}

input {
  background-color:#3569a4; 
  opacity: 0.60;
  font-weight: bold;
  font-size: 24px;
  color: #ffffff;  
  height: 40px;
  width: 350px;
}
